# SPDX-FileCopyrightText: 2021 Veit Schiele
#
# SPDX-License-Identifier: BSD-3-Clause

StylesPath = styles
MinAlertLevel = suggestion

Packages = https://github.com/cusyio/cusy-vale/archive/refs/tags/v0.1.0.zip

[*.{md,rst}]
TokenIgnores = (:linenos:)
BasedOnStyles = cusy-en
