# SPDX-FileCopyrightText: 2021 Veit Schiele
#
# SPDX-License-Identifier: BSD-3-Clause

StylesPath = ./styles
MinAlertLevel = suggestion

[*.{md,rst}]
BasedOnStyles = cusy

vale.Redundancy = YES
vale.Repetition = YES
vale.GenderBias = YES
