# SPDX-FileCopyrightText: 2021 Veit Schiele
#
# SPDX-License-Identifier: BSD-3-Clause

cff-version: 1.2.0
doi: 10.5281/zenodo.12593850
title: Python4DataScience
message: >-
  If you use this tutorial, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Veit
    family-names: Schiele
    email: veit@cusy.io
    affiliation: cusy GmbH
identifiers:
  - type: doi
    value: 10.5281/zenodo.12593850
    description: 'Python4DataScience: 24.2.0'
repository-code: 'https://github.com/cusyio/Python4DataScience'
url: 'https://www.python4data.science/en/24.2.0/'
abstract: >-
  Teaching materials for the cusy training courses on
  Python-based data science workflows.
keywords:
  - Python
  - Data-Science
  - DataScience
  - iPython
  - NumPy
  - pandas
  - Git
  - DVC
license: BSD-3-Clause
version: 24.2.0
date-released: '2024-04-02'
